<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.main{
    height: 200px;
    width: 200px;
background-color: rgb(206, 205, 255);
margin-left: 50%;
padding: 10px;

}
.face{
    background-color: chocolate;
    height: 180px;
    width: 180px;
    border-radius: 50%;
   
  
}
.e{
    display: inline-block;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: rgb(2, 2, 7);
    margin-top: 50px;
    margin-left: 40px;
}
.l{
    height: 5px;
    width: 20px;
    border-radius: 0% 0% 80% 80%;
    background-color: rgb(2, 2, 7);
    margin-top: 50px;
    margin-left: 80px;
}
.l2{
    height: 3px;
    width: 20px;
    border-radius: 0% 0% 80% 80%;
    background-color: chocolate;
}
    </style>
</head>
<body>
<div class="main">
    <div class="face">
        <div class="e"></div>
        <div class="e"></div>
        <div class="l"><div class="l2"></div></div>
    </div>
</div>

    <h1>rampur</h1> 
    <a href="https://www.google.com/" target="_blank">search in google</a>
    <hr>
    <h6>jay</h6>
    <h2>paragraph</h2>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda soluta delectus culpa consequatur totam beatae reprehenderit quod laboriosam, sint nulla! Delectus itaque officiis pariatur provident quisquam magni adipisci debitis perspiciatis labore ad vitae illum quibusdam, odit hic quia a quam inventore doloremque! Deleniti, veniam? Corporis nulla quas, et saepe est veritatis incidunt molestias omnis, eum aut expedita. Molestias, tempora officia!</p>
    <h2>image</h2>
    <img src="ang.gif" alt="img">

</body>
</html>
